#!/usr/bin/bash
#SBATCH --job-name={{JOB_NAME}}
#SBATCH --output={{LOG_OUT}}
#SBATCH --error={{LOG_ERR}}
#SBATCH --mem=32GB
#SBATCH -c 8
#SBATCH -t 4:00:00

set -euo pipefail

ml python/3.12.1 uv hdf5/1.14.4 openblas/0.3.20
export UV_PYTHON=$(which python3)
source ~/geothermal-pomdp/bin/activate

python {{REPO_ROOT}}/scripts/phase_seed_ingest.py \
    --run-root {{RUN_ROOT}} \
    --array-tasks-json {{ARRAY_TASKS_JSON}} \
    --ix-output-dir {{IX_OUTPUT_DIR}} \
    --surrogate-repo {{SURROGATE_REPO}} \
    --seed-compiled-h5 {{SEED_COMPILED_H5}} \
    --seed-norm-config {{SEED_NORM_CONFIG}} \
    --economics-config {{ECONOMICS_CONFIG}} \
    --workers "$SLURM_CPUS_PER_TASK"
