#!/usr/bin/bash
#SBATCH --job-name={{JOB_NAME}}
#SBATCH --output={{LOG_OUT}}
#SBATCH --error={{LOG_ERR}}
#SBATCH --mem=48GB
#SBATCH -c 4
#SBATCH -t 4:00:00
#SBATCH -p gpu
#SBATCH --gpus 1
#SBATCH -C "GPU_MEM:32GB|GPU_MEM:48GB|GPU_MEM:80GB"

set -euo pipefail

ml python/3.12.1 uv hdf5/1.14.4 openblas/0.3.20
module use /home/groups/sh_s-dss/share/sdss/modules/modulefiles/
module load julia
export UV_PYTHON=$(which python3)
source ~/geothermal-pomdp/bin/activate

# wandb in offline mode: writes runs to local disk during the SLURM job (which
# may not have outbound internet on Sherlock's GPU partition). Sync to the
# wandb cloud after the AL run completes via scripts/wandb_sync.sh.
export WANDB_MODE=offline
export WANDB_DIR={{RUN_ROOT}}/wandb

python {{REPO_ROOT}}/scripts/phase_train_acquire.py --run-root {{RUN_ROOT}}
